TARGET_PAGE = "https://with.is/search"
DRIVER_PATH = "/Users/kendoyasui/work-space/python-work-space/marking/chromedriver"
PROFILE_PATH = "/Users/kendoyasui/Library/Application Support/Google/Chrome/Profile 2"